{
  "name": "ms-model-frame",
  "version": "0.0.1",
  "description": "quick deploy model frame",
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --require @babel/register"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.2.0",
    "@sqorn/pg": "0.0.45",
    "joi": "^14.3.1",
    "lodash": "^4.17.11",
    "log4js": "^3.0.6",
    "pg": "^7.7.1",
    "pg-then": "^1.2.1",
    "restify-errors": "^6.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "del": "^3.0.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "ncp": "^2.0.0",
    "webpack": "^4.28.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobiusstudio/ms-model-frame.git"
  },
  "author": "licetus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobiusstudio/ms-model-frame/issues"
  },
  "homepage": "https://github.com/mobiusstudio/ms-model-frame#readme"
}
